[gd_scene load_steps=3 format=3 uid="uid://bi6ytfrfdvwkw"]

[ext_resource type="Texture2D" uid="uid://5aqttjxei07q" path="res://assets/tree.png" id="1_cknbc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c7wvm"]
radius = 4.5

[node name="StaticBody2D" type="StaticBody2D"]
light_mask = 2
visibility_layer = 2
y_sort_enabled = true
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, 5.5)
scale = Vector2(2, 2)
texture = ExtResource("1_cknbc")
offset = Vector2(0, -5.86)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 17)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_c7wvm")
